#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:users_roles
server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/USERS_DB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibenate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true

